appname = hdbdown
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqlhost = "192.168.40.133:3306"
mysqluser = "admin"
mysqlpass = "admin"
mysqldbname   = "yellowDoubanDB"
mysqllifetime = 15
mysqlidletime = 120
mysqlmaxconn = 5

redishost = "192.168.40.133"
redisport = 6379
redispass = ""
redisdb = 12
rediskey = "collectionresources:info:queue"

downpath = "./"
downsleep = 300
downtimeout = 120
downlimit = 10
downdomain = "http://49048159.com:8888/"
imgwidth=390
imgheight=690

maxthreads = 5

logdays = 1
logpath = ./runtime/logs/
loglevel = error,debug,warning,info

ownuser = daemon
owngroup = daemon

mongo_host = "3.113.95.240"
mongo_user = "saas"
mongo_password = "NOUmr64I84BTVvO"
mongo_port = "27077"
mongo_database = "VideoInfoDB"
mongo_maxNum = 100


//mongo_host = "192.168.40.133"
//mongo_user = "root"
//mongo_password = "123456"
//mongo_port = "27017"
//mongo_database = "VideoInfoDB"
//mongo_maxNum = 100
