appname = hdbdown
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqlhost = "127.0.0.1"
mysqluser = "root"
mysqlpass = "12345678"
mysqldbname   = "yellowDoubanDB"
mysqllifetime = 15
mysqlidletime = 120
mysqlmaxconn = 200

redishost = "127.0.0.1"
redisport = 6379
redispass = "root"
redisdb = "1"
rediskey = "collectionresources:info:queue"

downpath = "/Volumes/data/new"
downsleep = 300
downtimeout = 120
downlimit = 10
downdomain = "http://49048159.com:8888/"
imgwidth=390
imgheight=690

maxthreads = 500

logdays = 1
logpath = .
loglevel = error,debug,warning,info

ownuser = daemon
owngroup = daemon

